{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["import-helpers", "@typescript-eslint", "prettier"],
  "rules": {
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "import/no-anonymous-default-export": [
      "error",
      {
        "allowArrowFunction": true
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": false,
        "arrowParens": "always",
        "semi": true,
        "endOfLine": "auto",
        "trailingComma": "none"
      }
    ],
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          "module",
          "/^components/",
          "/^styles/",
          ["parent", "sibling", "index"]
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  }
}
